<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About - Kim Gao</title>
    <link rel="stylesheet" href="/css/style.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">    <script src="script.js"></script>
  </head>
  <body class="about-page">

    <header>
        <div class="contactLink-holder">
            <div class="contact">
                <a target="_blank" href="https://www.linkedin.com/in/kim-gao-71a295184/">
                    <img src="/images/linkedin.png" alt="linkedin icon" id="linkedin">
                </a>
            </div>
            <div class="contact">
                <a target="_blank" href="mailto:kimmygao808@gmail.com" >
                    <img src="/images/mail.png" alt="mail icon" id="mail">
                </a>
            </div>

            </div>
        </div>


        <nav>
            <ul>
                <li>
                    <a class="nav-bar" href="../index.html">Home</a>
                </li>
                <li>
                    <a class="active" href="/pages/About.html">About</a>
                </li>
                <li>
                    <a class="nav-bar" href="/pages/Work.html">Work</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="knowledge">
        <div class="about-section-1"> 
        <div class="image-container">
            <div class="title" id="brain">My Brain</div>
            <img id="about-image-1" src="/images/stock-photo.png" alt="stock-photo">
        </div>
        <div class="description-container">
            <div class="paragraphs">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>
    </div>
    </section>

    <section class="hobbies">
      
        <div class="about-section-1"> 
            <div class="description-container-right">
                <div class="paragraphs">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
                <div class="image-container-left">
                    <div class="title" id="facts">Fun Facts</div>
                    <img id="about-image-1" src="/images/stock-photo.png" alt="stock-photo">
                    <img id="hokusai"src="/images/hokusai.png" alt="hokusai">
                </div>
            </div>
        </div> 
    </section>
    

    <section class="bottom-floor">
        <div class="bottom-container">
                <div class="bottom-title">
                    Contact Me 
                </div>
                <div class="images">
                    <div class="icon-box-1">
                        <div class="hoverImg">
                            <a id="linkedin2" target="_blank" href="https://www.linkedin.com/in/kim-gao-71a295184/">
                            <img src="/images/linkedin_green.png" alt="linkedin_green" id="linked2_green">
                            </a>
                          </div>
                        <a id="linkedin2" target="_blank" href="https://www.linkedin.com/in/kim-gao-71a295184/">
                            <img src="/images/linkedin_white.png" alt="linkedin icon" id="linkedin2">
                        </a>
                    </div>
                        
                    <div class="icon-box-2">
                        <div class="hoverImg">
                            <a id="mail2"  target="_blank" href="mailto:kimmygao808@gmail.com" >
                            <img src="/images/mail_green.png" alt="mail_green" id="mail_green">
                            </a>
                         </div>
                         <a id="mail2"  target="_blank" href="mailto:kimmygao808@gmail.com" >
                            <img src="/images/mail_white.png" alt="mail icon" id="mail2">
                        </a>
                    </div>
                </div>  

                <div class="nav-tags">
                        <ul class="bottom-tags">
                            <li class="bottom-tags">
                                <a class="nav-tag" href="../index.html">Home</a>
                            </li>
                            <li class="bottom-tags">
                                <a class="nav-tag" href="/pages/About.html">About</a>
                            </li>
                            <li class="bottom-tags">
                                <a class="nav-tag" href="/pages/Work.html">Work</a>
                            </li>
                        </ul>
                    
                </div>

              
            </div>
        </div>
    </section>   
  </body>
</html> 